<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>..\..\bin\</BaseOutputPath>
		<DocumentationFile>..\..\bin\XML\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ApplicationErrorResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApplicationErrorResource.resx</DependentUpon>
		</Compile>
		<Compile Update="MessageResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ApplicationErrorResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ApplicationErrorResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="MessageResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="EnsureXmlOutputPathExists" BeforeTargets="BeforeBuild">
		<MakeDir Directories="..\..\bin\XML\" />
	</Target>
</Project>
