# AttendanceManagement

./: .editorconfig  .gitignore  01-CleanUp.bat  AttendanceManagement.sln  LICENSE  README.md  package-lock.json  package.json
AttendanceManagement.Server/: AttendanceManagement.Server.csproj  Program.cs  appsettings.json
AttendanceManagement.Server/Controllers/WebApiControllers/: AccountController.cs  ApiControllerBase.cs  MainMenuController.Attendance.cs  MainMenuController.cs
AttendanceManagement.Server/Properties/: launchSettings.json
AttendanceManagement.Server/Schema/: SwaggerResultExampleFilter.cs
AttendanceManagement.Server/Services/: AuthServiceJWT.cs
Common/Const/: Common.Const.csproj  LoggerEventCodes.cs
Common/Const/class/: ConstBase.cs  ConstBaseWithDictionary.cs  LoggerEventCode.cs
Database/Accessor/: Data.Accessor.csproj
Database/Accessor/Data.Accessor/: AttendanceAccessor.cs  Data.Accessor.csproj
Database/Accessor/Data.Accessor/Param/: DeleteAttendanceParam.cs  InsertAttendanceParam.cs
Database/Accessor/Data.Accessor/Result/: AttendanceRecordsHistoryResult.cs  AttendanceRecordsWithHistorys.cs
Database/DbContexts/: Data.DbContexts.csproj
Database/DbContexts/Context/: MyDbContext.cs  MyDbContextFactory.cs
Database/DbContexts/Migrations/: 20250815010626_InitCreate.Designer.cs  20250815010626_InitCreate.cs  MyDbContextModelSnapshot.cs
Database/Entities/: Data.Entities.csproj
Database/Entities/Entities/: AttendanceRecords.cs  AttendanceRecordsHistory.cs  Users.cs
Database/Entities/Model/: ResultModel_GetAttendanceListWithHistory.cs
WebApiService/Common/: AccountControllerActionsRoutes.cs  ApplicationErrorCodes.cs  AuthConst.cs  ControllersRoutePrefixes.cs  CustomHeaderPrefixes.cs  MainMenuControllerActionsRoutes.cs  TimeZoneConsts.cs  WebApiService.Common.Const.csproj  WorkingStyleStates.cs
WebApiService/Common/class/: ApplicationErrorCode.cs  CustomHeaderPrefix.cs  TimeZoneConst.cs  WorkingStyleState.cs
WebApiService/Logic/: WebApiService.Logic.csproj
WebApiService/Logic/Logic/: AccountLogic.cs  AttendanceLogic.cs
WebApiService/Logic/Model/Param/: AttendanceClockInOutParam.cs  AttendanceDeleteParam.cs  AttendanceGetForMonthParam.cs  AttendanceGetParam.cs  AttendanceUpdateParam.cs  LoginParam.cs  UserCreateParam.cs
WebApiService/Logic/Model/Result/: AttendanceRecordsHistoryResult.cs  AttendanceRecordsResult.cs  ServiceResult.cs  UserResult.cs
WebApiService/Resource/: ApplicationErrorResource.Designer.cs  ApplicationErrorResource.resx  MessageResource.Designer.cs  MessageResource.resx  WebApiService.Resource.csproj
attendancemanagement.client/: .env  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
attendancemanagement.client/public/resource/: messageResource.ts
attendancemanagement.client/public/resource/types/: MessageModel.ts
attendancemanagement.client/src/: index.css  index.tsx  vite-env.d.ts
attendancemanagement.client/src/components/: ButtonGeneral.tsx  DateInputGeneral.tsx  Loading.tsx  MessageModal.tsx  SelectBoxGeneral.tsx  TextInputGeneral.tsx  useMessageModal.tsx
attendancemanagement.client/src/components/css/: ButtonGeneral.css  DateInputGeneral.css  Loading.css  MessageModal.css  TextInputGeneral.css
attendancemanagement.client/src/consts/: apiRouteAccountConsts.ts  apiRouteAttendanceConsts.ts  customHeaderPrefixConsts.ts  httpStatusCodeConsts.ts  localStorageKeyConsts.ts  localeConsts.ts  sessionStorageKeyConsts.ts  timeZoneConsts.ts  viewRouteAccountConsts.ts  viewRouteAttendanceConsts.ts  workingStyleStateConsts.ts
attendancemanagement.client/src/consts/types/: constBase.ts  customHeaderPrefix.ts  timeZoneConst.ts  workingStyleState.ts
attendancemanagement.client/src/features/App/: NotFound.tsx
attendancemanagement.client/src/features/App/components/: Footer.tsx  Header.tsx  LocaleSwitcher.tsx  MainLayout.tsx  PrivateRoutes.tsx  ViewTitle.tsx
attendancemanagement.client/src/features/App/css/: Footer.css  Header.css  ViewTitle.css  common.css
attendancemanagement.client/src/features/App/logic/: logicBase.ts
attendancemanagement.client/src/features/App/types/: UILogicResultModel.ts
attendancemanagement.client/src/features/account/: Login.tsx  Logout.tsx  UserCreate.tsx
attendancemanagement.client/src/features/account/logic/: accountLogic.ts
attendancemanagement.client/src/features/account/types/: LoginModel.ts  UserCreateModel.ts
attendancemanagement.client/src/features/attendance/: AttendanceEdit.tsx  AttendanceList.tsx  AttendanceMenu.tsx
attendancemanagement.client/src/features/attendance/components/: MenuButton.tsx
attendancemanagement.client/src/features/attendance/css/: AttendanceEdit.css  AttendanceList.css  MenuButton.css
attendancemanagement.client/src/features/attendance/logic/: attendanceLogic.ts
attendancemanagement.client/src/features/attendance/types/: AttendanceBaseModel.ts  AttendanceHistoryModel.ts  AttendanceListInputModel.ts  AttendanceListModel.ts  AttendanceUpdateInputModel.ts
attendancemanagement.client/src/provider/: AccountProvider.tsx  LoadingProvider.tsx
attendancemanagement.client/src/provider/types/: AccountContextModel.ts
attendancemanagement.client/src/router/: router.tsx
attendancemanagement.client/src/services/api/: apisService.ts
attendancemanagement.client/src/services/api/types/: ApiResultModel.ts
attendancemanagement.client/src/services/api/types/param/: AttendanceClockInOutParam.ts  AttendanceDeleteParam.tsx  AttendanceGetForMonthParam.tsx  AttendanceGetParam.tsx  AttendanceUpdateParam.ts  LoginParam.ts  UserCreateParam.ts
attendancemanagement.client/src/services/message/: messageResourceService.ts
attendancemanagement.client/src/services/storage/: localStorageService.ts  sessionStorageService.ts
attendancemanagement.client/src/types/: DictionaryModel.ts  UserModel.ts
attendancemanagement.client/src/utils/: dateUtility.ts  yupExtendsUtility.ts
attendancemanagement.client/src/utils/types/: YupMessageModel.ts  YupStringValidationModel.ts
(+4 files in other folders)
