<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Library.csproj" />
    <ProjectReference Include="..\..\DbContexts\Data.DbContexts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Result\class\" />
  </ItemGroup>

</Project>
